// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=sel, b=b, out=aORb);
    Not(in=aORb, out=NOTaORb);
    And(a=a, b=NOTaORb, out=tmp1);
    And(a=a, b=b, out=aANDb);
    And(a=sel, b=b, out=selANDb);
    Or(a=tmp1, b=aANDb, out=tmp2);
    Or(a=selANDb, b=tmp2, out=out);
}
